{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cd backend && .\\venv\\Scripts\\activate && python -m pytest tests/ -q --tb=short 2>&1 | tail -20",
            "description": "Auto-run tests after any agent file is written or edited"
          }
        ]
      }
    ]
  }
}